{
  "name": "default-app",
  "version": "0.2.5",
  "description": "Desktop control-panel starter. Rename after forking.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build:release": "dotenv -e .env -- tauri build",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2"
  }
}
